# PredatorWS

./: .gitignore  README  compile.sh  compile_and_run.sh
sedemo2011/: .gitignore  README.txt  build.xml
sedemo2011/lib/: README.txt
sedemo2011/lib/jason/: .classpath  .project  LICENSE  README  build.xml  nohup.out  release-notes.txt
sedemo2011/lib/jason/demos/chain-bb/: bob.bb
sedemo2011/lib/jason/demos/clone/: main.asl
sedemo2011/lib/jason/demos/clone/myia/: clone.java
sedemo2011/lib/jason/demos/communication/: logging.properties
sedemo2011/lib/jason/demos/controller/xml/: agInspection.xsl
sedemo2011/lib/jason/demos/create-agent/: CreateAgDemo.java  readme.txt
sedemo2011/lib/jason/demos/directives/myp/: LoggerDirective.java
sedemo2011/lib/jason/demos/distributed-jade/case2/: myAllocator.java
sedemo2011/lib/jason/demos/gui/: readme.txt
sedemo2011/lib/jason/demos/meta-events/: World.java  meta-events.mas2j  robot.asl
sedemo2011/lib/jason/demos/persistent-belief-base/: VoidBB.java  bookstore.properties  bookstore.script  c.asl  runDataManager.bat
sedemo2011/lib/jason/demos/suspend-resume/: test.asl
sedemo2011/lib/jason/demos/tell-rule/: receiver.asl  sender.asl
sedemo2011/lib/jason/demos/tell-rule/rules/: add_rule.java  get_rules.java
sedemo2011/lib/jason/demos/using-only-jason-BDI-engine/: SimpleJasonAgent.java  readme.txt
sedemo2011/lib/jason/doc/: AS2JavaParser.html  MAS2JavaParser.html  faq.html  index.html
sedemo2011/lib/jason/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
sedemo2011/lib/jason/doc/api/jason/: JasonException.dot  JasonException.html  JasonException.map  ReceiverNotFoundException.dot  ReceiverNotFoundException.html  ReceiverNotFoundException.map  RevisionFailedException.dot  RevisionFailedException.html  RevisionFailedException.map  jason.dot  jason.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
sedemo2011/lib/jason/doc/mini-tutorial/: labs.css
sedemo2011/lib/jason/doc/mini-tutorial/getting-started/: WARNINGS  getting-started.html
sedemo2011/lib/jason/doc/mini-tutorial/jason-jade/: index.html
sedemo2011/lib/jason/doc/uml/: syntax.dot
sedemo2011/lib/jason/examples/airport/cph/: CPHAgArch.java
sedemo2011/lib/jason/examples/airport/mds/: MDSAgent.java
sedemo2011/lib/jason/examples/auction/: AuctioneerGUI.java  auction.mas2j  auctioneer.asl  logging.properties
sedemo2011/lib/jason/examples/blocks-world/: BlocksWorld.mas2j  agent.asl
sedemo2011/lib/jason/examples/blocks-world/BlocksEnv/: BlocksWorld.java  WorldModel.java
sedemo2011/lib/jason/examples/cleaning-robots/: MarsEnv.java  logging.properties  r1.asl
sedemo2011/lib/jason/examples/contract-net-protocol/: ContractNetProtocol.mas2j  c.asl  p.asl
sedemo2011/lib/jason/examples/domestic-robot/: HouseView.java  owner.asl
sedemo2011/lib/jason/examples/game-of-life/: game-of-life.mas2j  sniffer.properties
sedemo2011/lib/jason/examples/gold-miners-II/: miners.mas2j
sedemo2011/lib/jason/examples/gold-miners-II/arch/: LocalMinerArch.java  LocalWorldModel.java  MinerArch.java
sedemo2011/lib/jason/examples/gold-miners-II/env/: WorldModel.java  WorldView.java
sedemo2011/lib/jason/examples/mining-robots/: readme.txt
sedemo2011/lib/jason/examples/sniffer/: Sniffer.mas2j
sedemo2011/lib/jason/examples/sniffer/comm/: SnifferCentralised.java  SnifferSaci.java
sedemo2011/lib/jason/examples/wumpus/: readme.txt
sedemo2011/lib/jason/src/asl/: kqmlPlans.asl
sedemo2011/lib/jason/src/jason/architecture/: AgArch.java  AgArchInfraTier.java
sedemo2011/lib/jason/src/jason/asSemantics/: ActionExec.java  Agent.java  Circumstance.java  ConcurrentInternalAction.java  DefaultInternalAction.java  Event.java  GoalListener.java  GoalListenerForMetaEvents.java  IntendedMeans.java  Intention.java  InternalAction.java  (+3 more)
sedemo2011/lib/jason/src/templates/: build-template.xml  environment  ia  logging.properties
sedemo2011/lib/jason/src/test/: ASParserTest.java  BeliefBaseTest.java  ExprTermTest.java  ListTermTest.java  MAS2JParserTest.java  PlanTest.java  RuleTest.java  StdLibTest.java  TSTest.java  TermTest.java  VarTermTest.java
sedemo2011/lib/jason/src/xml/: agInspection.xsl
sedemo2011/lib/src/hypermedia/native/: CvJNILib.cpp  CvJNILib.h  CvObj.cpp  CvObj.h  hypermedia_video_OpenCV.h  makefile
sedemo2011/lib/src/libopentld/: Makefile  initcamera.m  run_TLD.m
sedemo2011/lib/src/libopentld/img/: img_blur.m  img_get_from_file.m
sedemo2011/lib/src/libopentld/mex/: bb_overlap.mexa64  bb_overlap.mexglx  distance.mexa64  distance.mexglx  fern.mexa64  fern.mexglx  linkagemex.mexa64  linkagemex.mexglx  lk.mexa64  lk.mexglx  warp.mexa64  warp.mexglx
sedemo2011/lib/src/libopentld/other/: init_workspace.m  run_TLD_demo.m
sedemo2011/lib/src/libopentld/test/: test_webcam.m
sedemo2011/lib/src/libopentld/tld/: tldDisplay.m  tldExample.m  tldExampleInit.m  tldExampleInitDefault.m  tldInitFirstFrame.m  tldKeyPressHandler.m  tldProcessFrame.m  tldProcessSingleFrame.m
sedemo2011/lib/src/libopentld4j/java/: build.xml
sedemo2011/lib/src/libopentld4j/native/: Makefile  libopentld4j.exports  libopentld4j_OpenTLD4j.c  libopentld4j_OpenTLD4j.h
sedemo2011/patches/: opencv_patch1.patch  opentld_patch1.patch  opentld_patch2.patch  opentld_patch3_prepare_for_usage_as_library_from_C.patch
sedemo2011/projects/Guardian/: Guardian.mas2j  guardian.asl  run_Guardian.sh  run_view_webcam.sh
sedemo2011/projects/Guardian/src/artifacts/: FaceIdentifierArtifact.java  FaceTrackerArtifact.java  ImageStreamArtifact.java  ImageStreamFrame.java  WebcamArtifact.java
sedemo2011/projects/Guardian/src/utils/: Constants.java  ImageUtils.java
sedemo2011/projects/OpenCV-examples/: Makefile  view-webcam  view-webcam-edges  view-webcam.c
sedemo2011/projects/libopentld-example/: Makefile  README  init.txt  run_view_webcam.sh  view-webcam  view-webcam.c
(+1318 files in other folders)
