<project name ="libopentld4j" basedir=".">
	
	<property name="src.dir" value="${basedir}"/>
	<property name="build.dir" value="${basedir}/../bin" />
	
	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>
	
	<target name="compile">
		<javac srcdir="${src.dir}" 
			   destdir="${build.dir}"
			   optimize="true">
		</javac>
	</target>
	
	<target name="generate-native-headers" depends="compile">
		<javah class="libopentld4j.OpenTLD4j"
			   destDir="${build.dir}"
			   verbose="true"
			   classpath="${build.dir}"
		/>
	</target>
    
</project>